; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ogre quit the game !"
run/main_scene="res://easy_project.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://i am ogre.png"

[display]

window/size/mode=2
mouse_cursor/custom_image="res://no name mouse.png"
